<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyup and keydown</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="form">
        <h1>KeyEvent</h1>
        <label for="">KeyDown</label><br>
        <input type="text" onkeydown="document.getElementById('form').style.background=this.value"><br><br>
        <label for="">KeyUp</label><br>
        <input type="text" id="upkey" onkeyup="document.getElementById('form').style.background=this.value">
       
    </div>
   
</body>
</html>